<base>
[lctr]>[fn1s]
[lalt]>[sumo]
[rwin]>[sdmo]
[rctr]>[fn1s]
[bspc]>[spc]
[del]>[ent]
[pgup]>[end]
[ent]>[del]
[spc]>[bspc]
[end]>[fn2s]
[pgdn]>[fn3s]
<keypad>
<function1>
[u]>[grav]
[i]>[cbrk]
[h]>[eql]
[j]>[apos]
[k]>[obrk]
[l]>[cbrk]
[n]>[hyph]
[m]>[bsls]
[lctr]>[defs]
[rctr]>[defs]
[bspc]>[spc]
[del]>[ent]
[home]>[defs]
[pgup]>[defs]
[ent]>[del]
[spc]>[bspc]
{k}>{s9}{x1}{-lshf}{0}{+lshf}
{m}>{s9}{x1}{-lshf}{eql}{+lshf}
{j}>{s9}{x1}{-lshf}{9}{+lshf}
{y}>{s9}{x1}{-lshf}{grav}{+lshf}
{h}>{s9}{x1}{-lshf}{apos}{+lshf}
<function2>
[eql]>[0]
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[hyph]>[hyph]
[a]>[lalt]
[s]>[lshf]
[d]>[lctr]
[f]>[lwin]
[g]>[xaws]
[bspc]>[spc]
[del]>[ent]
[ent]>[del]
[spc]>[bspc]
[end]>[defs]
<function3>
[eql]>[eql]
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[hyph]>[hyph]
[h]>[cxws]
[j]>[lwin]
[k]>[rctr]
[l]>[rshf]
[scol]>[ralt]
[lctr]>[left]
[lalt]>[up]
[bspc]>[spc]
[del]>[ent]
[home]>[down]
[ent]>[del]
[spc]>[bspc]
[end]>[rght]
[pgdn]>[defs]
